# message-center

./: README.md  pom.xml
src/main/java/com/apifan/biz/messagecenter/: MessageCenterApplication.java
src/main/java/com/apifan/biz/messagecenter/async/: AppMessagePushTask.java  SmsMessagePushTask.java
src/main/java/com/apifan/biz/messagecenter/config/: AliyunSmsProperties.java  AsyncConfig.java  GetuiPushProperties.java  JPushProperties.java  QcloudSmsProperties.java  YunpianProperties.java
src/main/java/com/apifan/biz/messagecenter/constant/: MessageType.java
src/main/java/com/apifan/biz/messagecenter/consumer/: AppMessageConsumer.java  SmsMessageConsumer.java
src/main/java/com/apifan/biz/messagecenter/controller/: ProviderController.java
src/main/java/com/apifan/biz/messagecenter/service/app/: IAppMsgPushService.java
src/main/java/com/apifan/biz/messagecenter/service/app/impl/: GetuiPushServiceImpl.java  JPushServiceImpl.java
src/main/java/com/apifan/biz/messagecenter/service/sms/: ISmsMsgPushService.java
src/main/java/com/apifan/biz/messagecenter/service/sms/impl/: AliyunSmsMsgPushServiceImpl.java  QcloudSmsMsgPushServiceImpl.java  YunpianSmsMsgPushServiceImpl.java
src/main/java/com/apifan/biz/messagecenter/service/sys/: ServiceBeanManager.java
src/main/java/com/apifan/biz/messagecenter/vo/: AppMessageVO.java  BaseResultVO.java  MessageVO.java  SmsMessageVO.java
src/main/java/com/apifan/standalone/messagecenter/: MessageCenterApplication.java
src/main/java/com/apifan/standalone/messagecenter/async/: AppMessagePushTask.java  EmailMessagePushTask.java  SmsMessagePushTask.java
src/main/java/com/apifan/standalone/messagecenter/config/: AsyncConfig.java  MessageProperties.java
src/main/java/com/apifan/standalone/messagecenter/constant/: CommonConstant.java  MessageConstant.java
src/main/java/com/apifan/standalone/messagecenter/controller/: MessageController.java
src/main/java/com/apifan/standalone/messagecenter/listener/: AppMessageHandler.java  EmailMessageHandler.java  SmsMessageHandler.java
src/main/java/com/apifan/standalone/messagecenter/service/app/: IAppMsgPushService.java
src/main/java/com/apifan/standalone/messagecenter/service/app/impl/: GetuiPushServiceImpl.java  JPushServiceImpl.java
src/main/java/com/apifan/standalone/messagecenter/service/sms/: ISmsMessageService.java
src/main/java/com/apifan/standalone/messagecenter/service/sms/impl/: AliyunSmsMessageServiceImpl.java  QCloudSmsMessageServiceImpl.java  YunpianSmsMessageServiceImpl.java
src/main/java/com/apifan/standalone/messagecenter/util/: BaseBean.java  CallbackUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/apifan/standalone/messagecenter/util/http/: HttpLogInterceptor.java  HttpProxyConfig.java  HttpResponse.java  HttpUtils.java
src/main/java/com/apifan/standalone/messagecenter/vo/: AppMessage.java  BaseResult.java  EmailMessage.java  Message.java  SmsMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/apifan/biz/messagecenter/: MessageCenterApplicationTests.java
